spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.locale=vi

server.port=9595
